{
    "verbose": true,
    "watch": [
        "./backend/*",
        "./frontend/*",
        "./config"
    ],
    "ext": "js,ts,jsx,tsx",
    "ignore": [
        "node_modules"
    ],
    "exec": "webpack --mode=development --config ./config/webpack.config.server.js && webpack --mode=development --config ./config/webpack.config.client.js && node ./dist/server.bundle.js"
}